# cash

./: .gitignore  CNAME  License.txt  README.md  _config.yml  appveyor.yml  azure-pipelines.yml  index.html
_data/: nav.yml
_includes/: footer.html  head.html  header.html
css/: murphy.css
docs/: docfx.json  toc.yml
docs/getting-started/: index.md  toc.yml  why-use-cash.md
docs/getting-started/samples/autofac/: integration-with-container-builder.cs  integration-with-service.cs
docs/getting-started/samples/registry/: complex-type-registrations-models.cs  complex-type-registrations.cs
reference/original_implementation/: AutofacHelper.cs  AutofacRegistration.cs  interceptor.cs
samples/autofac/: Cash.Autofac.Sample.sln  Cash.Autofac.Sample.sln.GhostDoc.xml
samples/autofac/Cash.Autofac.Sample.Web/: Cash.Autofac.Sample.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
samples/autofac/Cash.Autofac.Sample.Web/App_Start/: AutofacConfig.cs  BundleConfig.cs  CashConfig.cs  FilterConfig.cs  IdentityConfig.cs  (+2 more)
samples/autofac/Cash.Sample.Autofac/: Cash.Sample.Autofac.csproj  Program.cs  Startup.cs
samples/autofac/Cash.Sample.Autofac/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/autofac/Cash.Sample.Autofac/Pages/Shared/: _Layout.cshtml
samples/autofac/Cash.Sample.Autofac/Properties/: launchSettings.json
samples/ninject/: Cash.Ninject.Sample.sln
samples/ninject/Cash.Ninject.Sample.Web/: Cash.Ninject.Sample.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
samples/shared/Cash.Sample.Core/: Cash.Sample.Core.csproj
samples/shared/Cash.Sample.Core/Models/: AddressModel.cs  UserModel.cs
samples/shared/Cash.Sample.Core/Services/: IRandomDataService.cs  IUserService.cs  RandomDataService.cs  UserService.cs
samples/shared/Cash.Sample.Shared1/: Cash.Sample.Shared.csproj
scripts/: SetPackageVersion.ps1
src/: Cash.sln  Directory.Build.props  Resharper-TeamSettings.DotSettings
src/Cash.Autofac/: Cash.Autofac.csproj  Cash.Autofac.nuspec  Cash.cs  packages.config
src/Cash.Autofac.Tests/: Cash.Autofac.Tests.csproj  CashTests.cs
src/Cash.Autofac.Tests/Extensions/: AutofacExtensionsTests.cs
src/Cash.Autofac.Tests/Properties/: AssemblyInfo.cs
src/Cash.Autofac/Extensions/: AutofacExtensions.cs
src/Cash.Autofac/Properties/: AssemblyInfo.cs
src/Cash.Core/: CacheAttribute.cs  CacheItemPriority.cs  CacheKeyGenerator.cs  CacheKeyRegistry.cs  Cash.Core.csproj  Cash.Core.nuspec  Cash.Core.sln  Cash.Core.sln.DotSettings  Cash.Core.sln.GhostDoc.xml  CashConfiguration.cs  CashContext.cs
src/Cash.Core.Autofac/: Cash.Core.Autofac.csproj  Cash.cs
src/Cash.Core.Autofac.Tests/: Cash.Core.Autofac.Tests.csproj  CashTests.cs  packages.config
src/Cash.Core.Autofac/Extensions/: AutofacExtensions.cs
src/Cash.Core.Tests/: CacheContextTests.cs  Cash.Core.Tests.csproj  packages.config
src/Cash.Core.Tests/Attributes/: CacheAttributeTests.cs
src/Cash.Core.Tests/Extensions/: CacheItemPriorityExtensionsTests.cs
src/Cash.Core.Tests/Interceptors/: CachingInterceptorIntegrationTests.cs  CachingInterceptorTests.cs
src/Cash.Core.Tests/Models/: MethodInfoWithNullDeclaringType.cs  TestModelDefinition.cs
src/Cash.Core.Tests/Properties/: AssemblyInfo.cs
src/Cash.Core.Tests/Providers/: BaseCacheKeyProviderTests.cs  EumCacheKeyProviderTests.cs  NullCacheKeyProviderTests.cs  PrimitivieTypeCacheKeyProviderTests.cs
src/Cash.Core.Tests/Services/: CacheKeyGenerationServiceTests.cs  CacheKeyRegistrationServiceTests.cs
src/Cash.Core/Attributes/: CacheAttribute.cs
src/Cash.Core/Enums/: CacheItemPriority.cs  CacheKeyProviderExecutionOrder.cs
src/Cash.Core/Exceptions/: DuplicateCacheFormatterRegistrationException.cs  DuplicateCacheProviderRegistrationException.cs  UnregisteredCacheTypeException.cs
src/Cash.Core/Extensions/: CacheItemPriorityExtensions.cs
src/Cash.Core/Interceptors/: BaseCachingInterceptor.cs  CachingInterceptor.cs
src/Cash.Core/Properties/: AssemblyInfo.cs
src/Cash.Core/Providers/: EumCacheKeyProvider.cs  NullCacheKeyProvider.cs  PrimitiveTypeCacheKeyProvider.cs  UserRegisteredCacheKeyProvider.cs
src/Cash.Core/Providers/Base/: BaseCacheKeyProvider.cs  BaseRegisteredCacheKeyProvider.cs  ICacheKeyProvider.cs
src/Cash.Core/Services/: CacheKeyGenerationService.cs  CacheKeyGenerator.cs  CacheKeyRegistrationService.cs  CacheKeyRegistry.cs
src/Cash.Core/Services/Base/: ICacheKeyGenerationService.cs  ICacheKeyRegistrationService.cs  ICacheService.cs
src/Cash.Ninject/: Cash.Ninject.csproj  Cash.Ninject.nuspec  Cash.cs  packages.config
src/Cash.Ninject.Tests/: Cash.Ninject.Tests.csproj  CashTests.cs  packages.config
src/Cash.Ninject.Tests/Extensions/: NinjectExtensionsTests.cs
src/Cash.Ninject.Tests/Interceptors/: NinjectCachingInterceptorIntegrationTests.cs  NinjectInterceptorTests.cs
src/Cash.Ninject.Tests/Models/: TestModelDefinition.cs
src/Cash.Ninject.Tests/Properties/: AssemblyInfo.cs
src/Cash.Ninject/Extensions/: NinjectExtensions.cs
src/Cash.Ninject/Interceptors/: NinjectCachingInterceptor.cs
src/Cash.Ninject/Properties/: AssemblyInfo.cs
tests/Cash.Autofac.Tests/: Cash.Autofac.Tests.csproj  CashTests.cs
tests/Cash.Autofac.Tests/Extensions/: AutofacExtensionsTests.cs
tests/Cash.Core.Tests/: CacheKeyGenerationServiceTests.cs  CacheKeyRegistrationServiceTests.cs  Cash.Core.Tests.csproj
tests/Cash.Core.Tests/Attributes/: CacheAttributeTests.cs
tests/Cash.Core.Tests/Extensions/: CacheItemPriorityExtensionsTests.cs
tests/Cash.Core.Tests/Interceptors/: CachingInterceptorIntegrationTests.cs  CachingInterceptorTests.cs
tests/Cash.Core.Tests/Models/: TestModelDefinition.cs
tests/Cash.Core.Tests/Providers/: BaseCacheKeyProviderTests.cs  EumCacheKeyProviderTests.cs  NullCacheKeyProviderTests.cs  PrimitiveTypeCacheKeyProviderTests.cs  PrimitivieTypeCacheKeyProviderTests.cs
tests/Cash.Core.Tests/Services/: CacheKeyGenerationServiceTests.cs  CacheKeyRegistrationServiceTests.cs
(+65 files in other folders)
