<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Cash.Autofac\Cash.Autofac.csproj" />
    <ProjectReference Include="..\..\..\src\Cash.Core\Cash.Core.csproj" />
    <ProjectReference Include="..\..\shared\Cash.Sample.Core\Cash.Sample.Core.csproj" />
  </ItemGroup>

</Project>
