<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrew Morger</Authors>
    <Description>An elegant, Autofac-specific solution to an old problem: caching.</Description>
    <PackageLicenseUrl>https://github.com/asmorger/cash/blob/master/License.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cash.Core\Cash.Core.csproj" />
  </ItemGroup>

</Project>
